<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster.js">
    <Files>
      <File FileName="Assets/Scripts/BallHealth.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinPickup.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CheckPoint.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.js" Line="20" Column="5" />
      <File FileName="Assets/Scripts/DieOnHit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/KillPOnHit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallControl.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructible.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndPoint.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CurrentScoreGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinalScoreGUI.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HMovingPlatform.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FallingPlat.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameMaster.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>